<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".toolkits.tool00005.Tool00005MainActivity">

    <com.abstractplayer.abstracttool.main.tool.view.MainToolBarOnlyBackup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tool00005_main_ball_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_widget_margin_vertical"
                android:gravity="center"
                android:text="  \n\n  "
                android:textColor="@color/common_text"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tool00005_main_ball_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_widget_margin_vertical"
                android:gravity="center"
                android:text="  "
                android:textColor="@color/common_text"
                android:textSize="36dp" />

            <com.abstractplayer.abstracttool.common.view.widget.ButtonCommonBig
                android:id="@+id/tool00005_main_ball_generate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_widget_margin_vertical"
                android:layout_marginBottom="@dimen/common_widget_margin_vertical"
                app:button_title="点击生成" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>