<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".toolkits.tool00007.Tool00007MainActivity">

    <com.abstractplayer.abstracttool.main.tool.view.MainToolBarOnlyBackup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/tool00007_code_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_edit_multi_margin_horizontal"
                android:layout_marginTop="@dimen/common_widget_margin_vertical"
                android:layout_marginEnd="@dimen/common_edit_multi_margin_horizontal"
                android:background="@drawable/common_shape_edit"
                android:gravity="left|top"
                android:hint="这里输入文本"
                android:inputType="textMultiLine"
                android:maxLines="9"
                android:minLines="10"
                android:paddingLeft="@dimen/common_edit_padding_left"
                android:paddingTop="@dimen/common_edit_padding_top"
                android:paddingRight="@dimen/common_edit_padding_right"
                android:paddingBottom="@dimen/common_edit_padding_bottom"
                android:textColor="@color/common_text"
                android:textColorHint="@color/common_text_hint"
                android:textSize="18dp" />

            <com.abstractplayer.abstracttool.common.view.widget.ButtonCommonBig
                android:id="@+id/tool00007_code_generate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_widget_margin_vertical"
                app:button_title="生成二维码" />

            <ImageView
                android:id="@+id/tool00007_code_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_widget_margin_vertical"
                app:srcCompat="@drawable/ic_baseline_mood_24_black" />

            <com.abstractplayer.abstracttool.common.view.widget.ButtonCommonBig
                android:id="@+id/tool00007_code_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_widget_margin_vertical"
                android:layout_marginBottom="@dimen/common_widget_margin_vertical"
                app:button_title="保存二维码" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>